
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=Route123

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
